<div id="content-header">
   <img src="/images/student_details/student_details_logo.jpg" />
  <h1>Estudantes</h1>
  <h3>Pesquisa Avançada</h3>
  <div id="app-back-button">
   <%= link_to_function image_tag("/images/buttons/back.png",:border => 0), "history.back()" %>
  </div>
</div>

<div id="page-yield">
  <% unless flash[:notice].nil? %>
  <div class="show-msg"><div class="flash-msg"><%= flash[:notice] %></div> </div>
  <% end %>
  <div id="search-form">
    <% form_for @search do |f| %>
      <div class="label-field-pair">
        <label for="name">Nome</label>
        <div class="text-input-bg">
          <%= f.text_field :first_name_or_middle_name_or_last_name_like %>
        </div>
      </div>
      <div class="label-field-pair">
        <label for="student_admission_no">Nº de Matrícula</label>
        <div class="text-input-bg">
          <%= f.text_field :admission_no_equals %>
        </div>
      </div>
      <div class="label-field-pair">
        <label for="student_course">Curso<%= image_tag("loader.gif",
            :align => "absmiddle",
            :border => 0,
            :id => "loader",
            :style =>"display: none;" ) %></label>
        <div class="text-input-bg">
          <%= select :advv_search, :course_id, Course.all.map{|c| [c.course_name+" "+c.section_name, c.id]},
            {:prompt=>'Select Course'},
            {:onChange => "#{remote_function(:url => {:action => "list_batches"},
            :with => "'course_id='+value",
            :before => "Element.show('loader')",
            :success => "Element.hide('loader')"
            )}"}%>

        </div>
      </div>
      <div class="label-field-pair" id="course_batches">
        <label for="student_batch">Turma</label>
        <div class="text-input-bg" >
          <%= select :search,:batch_id_equals,@batches.map{|c| [c.name, c.id]},{:prompt=>'Select Batch'}%>
        </div>
      </div>
      <div class="label-field-pair">
        <label for="student_category">Categoria</label>
        <div class="text-input-bg">
          <%= f.collection_select :student_category_id_equals,StudentCategory.all,:id,:name,{:prompt=>'Select Category'}%>
        </div>
      </div>
      <div class="label_field_pair">
        <label class="label_for_student" for="student_gender">Sexo</label>
        <div class="student_gender_value">
          <label class="label_for_gender" for="student_gender_true">Todos</label>
          <%= f.radio_button  :gender_equals, "" %>
          <label class="label_for_gender" for="student_gender_false">Masculino</label>
          <%= f.radio_button  :gender_equals, "m"%>
          <label class="label_for_gender" for="student_gender_false">Feminino</label><%= f.radio_button  :gender_equals, "f" %>
        </div>
      </div>
      <div class="label-field-pair">
        <label for="student_blood_group">Tipo sanguíneo</label>
        <div class="text-input-bg">
          <%= select :search, :blood_group_like, ["A+", "A-", "B+", "B-", "O+", "O-", "AB+", "AB-"],{:prompt=>"Select"}%>
        </div>
      </div>

      <div class="label-field-pair">
        <label for="student_country">
          País
        </label>
        <div class="text-input-bg">
          <%= f.collection_select :nationality_id_equals, Country.all,:id,:name,{:prompt=>"Select"}%>
        </div>
      </div>

      <div class="label-field-pair">
        <label for="student_grade">Data de Matrícula</label>
        <div class="text-input-bg">
          <%= select :advv_search,:doa_option,["igual a","menor que","maior que"],{:prompt=>"Opções"},
            {:onChange => "#{remote_function(:url => {:action => "list_doa_year"},
            :with=>"'doa_option='+value",
            :before => "Element.show('loader')",
            :success => "Element.hide('loader')"
            )}"}
        %>
          <%= image_tag("loader.gif",
            :align => "absmiddle",
            :border => 0,
            :id => "loader",
            :style =>"display: none;" ) %>
          <div id="doa_year">
            <%= select :advv_search,:doa_year,[],{:prompt=>"Select"} %>
          </div>
          <div id="doa_year_hidden"></div>
        </div>
      </div>
      <div class="label-field-pair">
        <label for="student_birth_date">Data de nascimento</label>
        <div class="text-input-bg">
          <%= select :advv_search,:dob_option,["igual a","menor que","maior que"],{:prompt=>"Opções"},
            {:onChange => "#{remote_function(:url => {:action => "list_dob_year"},
            :with=>"'dob_option='+value",
            :before => "Element.show('loader')",
            :success => "Element.hide('loader')",
            :class=>'small-box'
            )}"}
        %>
          <%= image_tag("loader.gif",
            :align => "absmiddle",
            :border => 0,
            :id => "loader",
            :style =>"display: none;" ) %>
          <div id="dob_year">
            <%= select :advv_search,:dob_year,[],{:prompt=>"Select"} %>
          </div>
          <div id="dob_year_hidden"></div>
        </div>
      </div>
      <div class="label_field_pair">
        <label class="label_for_student" for="student_gender">Status</label>
        <div class="student_gender_value">
          <label class="label_for_gender" for="student_gender_true">Matriculado</label>
          <%= f.radio_button  :is_active_equals, "true", {:checked => 'checked'} %>
          <label class="label_for_gender" for="student_gender_false">Formado</label>
          <%= f.radio_button  :is_active_equals, "false" %>
          <label class="label_for_gender" for="student_gender_false">Todos</label>
          <%= f.radio_button  :is_active_equals, "", {:checked => false} %>
        </div>
      </div>


      <%= f.submit "Pesquisar", :class=>'submit' %>
    <% end %>
  </div>
  <% unless @students.nil? %>
    <script type="text/javascript">
      Event.observe(window, 'load', function() { $('search-form').hide(); });
    </script>
    <div id="search-result">

      <p>You have searched for:</p>
      <div class="search-again">
        <%#= link_to_function '► Search again' do |page|
          page.visual_effect :toggle_slide, "search-form"
          page.hide "search-result"
        end %>

        <% searched_for = 'Listar por ' %>
        <% searched_for += 'Nome: ' + params[:search][:first_name_or_middle_name_or_last_name_like].to_s unless params[:search][:first_name_or_middle_name_or_last_name_like].empty? %>
        <% searched_for += ' Nº de Matrícula: ' + params[:search][:admission_no_equals].to_s unless params[:search][:admission_no_equals].empty? %>
        <% unless params[:advv_search][:course_id].empty? %>
          <% course = Course.find(params[:advv_search][:course_id]) %>
          <% batch = Batch.find(params[:search][:batch_id_equals]) %>
          <% searched_for += ' Curso: ' + course.full_name %>
          <% searched_for += ' Turma: ' + batch.full_name %>
        <% end %>
        <% searched_for += ' Categoria: ' + StudentCategory.find(params[:search][:student_category_id_equals]).name.to_s unless params[:search][:student_category_id_equals].empty? %>
        <% unless  params[:search][:gender_equals].empty? %>
          <% if  params[:search][:gender_equals] == 'm' %>
            <% searched_for += " Sexo: Maculino" %>
          <% elsif  params[:search][:gender_equals] == 'f' %>
            <% searched_for += " Sexo: Feminino" %>
          <% else %>
            <% searched_for += " Sexo: Todos" %>
          <% end %>
        <% end %>
        <% searched_for += ' Tipo Sanguíneo: ' + params[:search][:blood_group_like].to_s unless params[:search][:blood_group_like].empty? %>
        <% searched_for += ' Nacionalidade: ' + Country.find(params[:search][:nationality_id_equals]).name.to_s unless params[:search][:nationality_id_equals].empty? %>
        <% searched_for += ' Ano de matrícula: ' +  params[:advv_search][:doa_option].to_s + ' '+ params[:adv_search][:admission_date_year].to_s unless  params[:advv_search][:doa_option].empty? %>
        <% searched_for += ' Ano de nascimento: ' +  params[:advv_search][:dob_option].to_s + ' ' + params[:adv_search][:birth_date_year].to_s unless  params[:advv_search][:dob_option].empty? %>
        <% if params[:search][:is_active_equals]=="true" %>
          <% searched_for += " Estudante Matriculados" %>
          <% elsif params[:search][:is_active_equals]=="false" %>
          <% searched_for += " Estudantes formados" %>
          <% else %>
          <% searched_for += " Todos os estudantes" %>
        <% end %>


        <%= link_to "► Pesquisar novamente", {:action=>"advanced_search"}%>
        <% unless @students.empty? %>
          <%= link_to "► Ver relatório em PDF ",   {:action => "advanced_search_pdf",:for =>searched_for, :result=>@students,:search=> params[:search],:status=>params[:search][:is_active_equals], :format => 'pdf'}, :target => '_blank' , :class=> 'submit_button' %>
        <% end %>
      </div>
      <div class="extender"></div>
      <div class="searched_for">
        
        <% unless params[:search][:first_name_or_middle_name_or_last_name_like].empty? %>
          <span>Nome:</span> <%= params[:search][:first_name_or_middle_name_or_last_name_like] %>
        <% end %>
        <% unless  params[:search][:admission_no_equals].empty? %>
          <span>Nº de Matrícula:</span><%= params[:search][:admission_no_equals] %>
        <% end %>
        <% unless params[:advv_search][:course_id].empty? %>
          <% course = Course.find(params[:advv_search][:course_id]) %>
          <% batch = Batch.find(params[:search][:batch_id_equals]) %>
          <span>Curso:</span> <%= course.full_name %>

          <span>Turma: </span> <%= batch.full_name %>
        <% end %>
        <% unless  params[:search][:student_category_id_equals].empty? %>
          <% category = StudentCategory.find(params[:search][:student_category_id_equals]) %>
          <span> Categoria: </span> <%= category.name %>
        <% end %>
        <% unless  params[:search][:gender_equals].empty? %>
          <% if  params[:search][:gender_equals] == 'm' %>
            <span> Sexo: </span> masculino
          <% elsif  params[:search][:gender_equals] == 'f' %>
            <span> Sexo: </span> feminino
          <% else %>
            <span> Sexo: </span> Todos
          <% end %>
        <% end %>
        <% unless  params[:search][:blood_group_like].empty? %>
          <span> Tipo Sanguíneo:</span> <%= params[:search][:blood_group_like] %>
        <% end %>
        <% unless  params[:search][:nationality_id_equals].empty? %>
          <% nationality = Country.find(params[:search][:nationality_id_equals]) %>
          <span> Nacionalidade: </span> <%= nationality.name %>
        <% end %>
        <% unless  params[:advv_search][:doa_option].empty? %>
          <span> Ano de matrícula: </span> <%= params[:advv_search][:doa_option] %>

          <%= params[:adv_search][:admission_date_year] %>
        <% end %>
        <% unless  params[:advv_search][:dob_option].empty? %>
          <span>Ano de nascimento: </span> <%= params[:advv_search][:dob_option] %>

          <%= params[:adv_search][:birth_date_year] %>
        <% end %>
        <% if params[:search][:is_active_equals]=="true" %>
          <span> Estudante matriculados </span>
          <% elsif params[:search][:is_active_equals]=="false" %>
          <span> Estudante formados </span>
          <% else %>
          <span> Todos </span>
        <% end %>

      </div>
      

      <table id="listing" align="center" width="100%" cellpadding="1" cellspacing="1">
        <tr class="tr-head">
          <td>
            Sl no.
          </td>
          <td>
            <%= order @search, :by => :first_name %>
          </td>
          <td> Turma</td>
          <td> Nº de matrícula</td>

        </tr>
        <tr class="tr-blank"></tr>
        <% @students.each_with_index do |student, i| %>
          <tr class="tr-<%= cycle('odd', 'even') %>">
            <td class="col-1"><%= i+1 %></td>
            <%  if  student.is_active %>
            <td class="col-2"><%=  link_to student.full_name, :controller => 'student', :action => 'profile', :id => student.id%></td>
            <% else  %>
                        <td class="col-2"><%=  link_to student.full_name, :controller => 'archived_student', :action => 'profile', :id => student.id%></td>
                        <% end %>
                        <td class="col-2"><%= student.batch.full_name %></td>
            <td class="col-2"><%= student.admission_no %></td>
          </tr>
        <% end %>
        <% if @students.empty? %>
          <tr class="tr-<%= cycle('odd', 'even') %>">
     
            <td class="col-1"></td>
            <td class="col-2">Nenhum estudante encontrado</td>
          </tr>
        <% end %>
      </table>
      <div class="extender">




      </div>
    </div>
  <% end %>

</div>
