<div class="dept-select">
<% unless @department_event.empty? %>
  <span class="title">Departamento Associado:</span>
  <ul id="category-list">
    <% @department_event.each do |d| %>
      <li class="list<%= cycle('odd','even') %>">
        <div class="category-name"> <%=  EmployeeDepartment.find(d.employee_department_id).name %></div>
        <div class="category-edit"> <%= link_to "Remover", :controller=>"event",:action=>"remove_department", :id=>d %></div>
      </li>
    <% end %>
  </ul>
  <%= link_to_remote "Selecione mais Departamentos", :url=>{:controller=>"event", :action=>"select_employee_department", :id=>params[:id]} %>
<% else %>
  <span class="title">Não foram selecionados nenhum departamento para este evento :</span>
  <%= link_to_remote "Selecione um departamento de um funcionário", :url=>{:controller=>"event", :action=>"select_employee_department", :id=>params[:id]} %>
<% end %>
  </div>

