<div id="content-header">
  <img src="/images/manage_news/manage_news_logo.png" />
  <h1>Eventos</h1>
  <h3>Passo 1 - Criação de Eventos</h3>
  <div id="app-back-button">
       <%= link_to_function image_tag("/images/buttons/back.png",:border => 0), "history.back()" %>
  </div>
</div>
<div id="page-yield">
  <%= flash[:notice] %>
  <% form_for :events do |f| %>
    <%= error_messages_for 'events' %>
    <div class="label-field-pair">
      <label for="start-date">Data inicial:</label>
      <div class="text-input-bg"><%= calendar_date_select_tag :start_date, @date, :time => true  %></div>
    </div>
    <div class="label-field-pair">
      <label for="end-date">Data final:</label>
      <div class="text-input-bg"><%= calendar_date_select_tag :end_date, @date, :time => true  %></div>
    </div>
    <div class="label-field-pair">
      <label for="title">Título:</label>
      <div class="text-input-bg"><%= f.text_field :title %></div>
    </div>
    <div class="label-field-pair">
      <label for="description">  Descrição :</label>
    </div>
    <%= f.text_area "description" %>
    <div class="label-field-pair">
      <label for="is-holiday">É feriado?</label>
      <%= f.check_box :is_holiday %>
    </div>
    <div class="label-field-pair">
      <label for="end-date"> Eventos comum para todos</label>
      <%= f.check_box :is_common %>
    </div>
    <%= f.submit "► Criar  Evento" %>
  <% end %>
</div>
