<div id="content-header">
  <img src="/images/manage_news/manage_news_logo.png" />
  <h1>Eventos</h1>
  <h3>Passo 2 - Confirmação</h3>
  <div id="app-back-button">
    <%= link_to image_tag("/images/buttons/back.png", :border => 0), :back %>
  </div>
</div>
<div id="page-yield">
<% unless flash[:notice].nil? %>
    <p class="flash-msg"> <%= flash[:notice] %> </p>
  <% end %>


    <div class="detail-box">
      <div class="label">  Título :</div>
      <div class="description">
        <%= @event.title %>
      </div>
    <div class="extender"></div>
      <div class="label">Descrição :</div>
      <div class="description">
        <%= @event.description %>
      </div>
    <div class="extender"></div>
      <div class="label">
        Data inicial :</div>
      <div class="description">
        <%= @event.start_date %>
      </div>
    <div class="extender"></div>
      <div class="label"> Data Final :</div>
      <div class="description">
        <%= @event.end_date %>
      </div>
    <div class="extender"></div>
    </div>
   
    
    <div class="other-events">
      <div class="head">Outros Eventos</div>
<% if  @other_events.empty? %>
Não há eventos agendados...
<% end %>

<% unless @other_events.empty? %>
  <% if "#{@event.start_date.year}-#{@event.start_date.month}-#{@event.start_date.day}".to_date == "#{@event.end_date.year}-#{@event.end_date.month}-#{@event.end_date.day}".to_date %>
    <% @other_events.each do |h| %>
      <% if "#{h.start_date.year}-#{h.start_date.month}-#{h.start_date.day}".to_date == "#{h.end_date.year}-#{h.end_date.month}-#{h.end_date.day}".to_date %>
        <% if "#{h.start_date.year}-#{h.start_date.month}-#{h.start_date.day}".to_date == "#{@event.start_date.year}-#{@event.start_date.month}-#{@event.start_date.day}".to_date %>
          <div class="date"><%= "#{h.start_date.year}-#{h.start_date.month}-#{h.start_date.day}".to_date %></div><div class="title"><%= h.title %></div>
        <% end %>
      <% else %>
        <% ("#{h.start_date.year}-#{h.start_date.month}-#{h.start_date.day}".to_date.."#{h.end_date.year}-#{h.end_date.month}-#{h.end_date.day}".to_date).each do |d| %>
          <% if d == "#{@event.start_date.year}-#{@event.start_date.month}-#{@event.start_date.day}".to_date %>
          <div class="date"> <%= d %></div><div class="title"><%= h.title %></div>
          <% end %>
        <% end %>
      <% end %>
    <% end %>
  <% else %>
    <% ("#{@event.start_date.year}-#{@event.start_date.month}-#{@event.start_date.day}".to_date.."#{@event.end_date.year}-#{@event.end_date.month}-#{@event.end_date.day}".to_date).each do |er| %>
      <% @other_events.each do |h| %>
        <% if "#{h.start_date.year}-#{h.start_date.month}-#{h.start_date.day}".to_date == "#{h.end_date.year}-#{h.end_date.month}-#{h.end_date.day}".to_date %>
          <% if "#{h.start_date.year}-#{h.start_date.month}-#{h.start_date.day}".to_date == er %>
           <div class="date"> <%= "#{h.start_date.year}-#{h.start_date.month}-#{h.start_date.day}".to_date %></div><div class="title"><%= h.title %></div>
          <% end %>
        <% else %>
          <% ("#{h.start_date.year}-#{h.start_date.month}-#{h.start_date.day}".to_date.."#{h.end_date.year}-#{h.end_date.month}-#{h.end_date.day}".to_date).each do |d| %>
            <% if d == er %>
              <div class="date"><%= d %></div><div class="title"><%= h.title %></div>
            <% end %>
          <% end %>
        <% end %>
      <% end %>
    <% end %>
  <% end %>
<% end %>



</div>
    <div class="extra">
      <% if @event.is_common == false %>

        <div><%= render :partial=>"event_batch" %></div>

        <% @config = Configuration.available_modules%>
        <div id="select-option"></div>
        <% if @config.include?("HR") %>
        <div><%= render :partial=>"event_department" %></div>
        <% end %>

        <div id="select-options"></div>


      <% else %>

        => Este evento é comum para todos os cursos e departamentos<br/><br/>

      <% end %>

    <%= link_to "► Confirmar",{ :action=>"confirm_event",:id=>@event.id}, :class=> 'create'%>  <%= link_to "► Cancelar", { :action=>"cancel_event" , :id=>@event.id },  :class=> 'create' %>
    </div>
</div>
    
